language: node_js
node_js:
- '0.11'
- '0.10'
deploy:
  provider: s3
  access_key_id: AKIAISJJ5GLLV47CVXCA
  secret_access_key:
    secure: eVXpSLzcV4QR0bLrBTPSUcDlxloFR6+B/c5ClijO9Fp+ZRK2WQZLvEGdqkhWJhpOXoXErXsXyQTtzi8VJWte6QfpvyeAAk48MalHqHtVVSh+ynDFHd28+TCfvMt3YdWRcuSMDtcaavfwoHFJUfe99E7JS3AO4GdAFqFzv/Z2PcYrvMCAZSZK4etFycmM7T/QR/we834ycutoSeuz/NON0BnhnHMBsRpDDS5nbPuTBD3auFvxZBqkjeQ7McMoiuqTjtETR/zUWQKaWZES5rGaQU25p2UiV7wNQzZL8a/165oeRG0CzTUMCrnlf4B5UMJAkcfXhrIYTKLgXVIISJ4IV31DLbAJRCOTWN+EtpX236pdUtFvxEa9UqtMsgGlUgo2i50cO3Io4XseXWZtTBYb9N2yHEyKPCGDuKG8PSGiuMVd0lrdIJ6bGHpZWpFDG9FMW2nfnEm6fo0xonAXBwbHs3dTa0kKB4GD7VSZF4vq9pXeYvqkBUPgPkRi5q8wsQ/ntpQiNuBsQxwyZL15q2MyEGJGEVoSByQCf1hh/3ERyOIyFfRhayd7fpkOgX33tLMOJsnHHHQZGYal1Ud77x1Zhg7i6lhXtjkpmI0ynXLLSuavzwbzh2ULpSOs82RhQPL60XWhzmQQCBVCVVXSXV2Zb3r4OkfjnqID4+MbydLzQ8s=
  bucket: deploy-weeia
  upload-dir: test
  acl: public_read
  on:
    repo: radamuspl/citest
